Protel Design System Design Rule Check
PCB File : D:\Altium\can_usb\USB_CAN.PcbDoc
Date     : 15.12.2017
Time     : 20:07:31

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U3-4(1985.236mil,1544.291mil) on Bottom Layer And Pad U3-2(1985.236mil,1774.606mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2866.142mil,2076.575mil)(2935.236mil,2076.575mil) on Top Layer And Track (2963.583mil,2003.937mil)(2963.583mil,2058.071mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1869.094mil,2312.992mil) from Top Layer to Bottom Layer And Pad XP2-4(1940.158mil,2013.506mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1869.094mil,2312.992mil) from Top Layer to Bottom Layer And Pad U4-3(2149.606mil,2068.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1869.094mil,2312.992mil) from Top Layer to Bottom Layer And Track (1875mil,2312.992mil)(1905.512mil,2312.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2866.142mil,2076.575mil)(2935.236mil,2076.575mil) on Top Layer And Via (2967.52mil,2075.787mil) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=15.748mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=118.11mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:00