----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USB_CAN.PcbDoc   15.12.2017  21:29:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : USB_CAN-Plated.TXT
ASCII Non-Plated RoundHoles File : USB_CAN-NonPlated.TXT
EIA File   : USB_CAN.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      0.5mm (20mil)                                             Round             3         PTH        14.21mm (0.56inch)
T3      0.6mm (24mil)                                             Round             12        PTH        67.46mm (2.66inch)
T4      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             8         PTH        42.16mm (1.66inch)
T6      1mm (39mil)                                               Round             9         PTH        22.55mm (0.89inch)
T7      3mm (118mil)                                              Round             2         PTH        24.99mm (0.98inch)
T1      0.9mm (35mil)                                             Round             2         NPTH       4.40mm (0.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              37

Total Processing Time (hh:mm:ss) : 00:00:00
