(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "D:/Altium/can_usb/Project Outputs for USB_CAN/Gerber/USB_CAN.GBS")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 5 (cons 'filename "D:/Altium/can_usb/Project Outputs for USB_CAN/Gerber/USB_CAN.GTS")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 4 (cons 'filename "D:/Altium/can_usb/Project Outputs for USB_CAN/Gerber/USB_CAN.GKO")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 3 (cons 'filename "D:/Altium/can_usb/Project Outputs for USB_CAN/Gerber/USB_CAN.GTL")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 2 (cons 'filename "D:/Altium/can_usb/Project Outputs for USB_CAN/Gerber/USB_CAN.GBL")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 1 (cons 'filename "D:/Altium/can_usb/Project Outputs for USB_CAN/NC Drill/USB_CAN-2.DRL")
	(cons 'visible #f)
	(cons 'color #(60652 49858 62194))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 2)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "Drill.drl")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "D:/Altium/can_usb/For order")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
